{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red194\green126\blue101;\red23\green23\blue23;\red202\green202\blue202;
}
{\*\expandedcolortbl;;\cssrgb\c80784\c56863\c47059;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Slide__000.png\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 Slide__001.png\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 Slide__002.png\
Slide__003.png\
Slide__004.png\
Slide__005.png\
Slide__006.png\
Slide__007.png\
Slide__008.png\
Slide__009.png}